# SpringBoot-SMS-API-

./: README.md  build.gradle  settings.gradle
src/main/java/com/sms/api/smsAPI/: SmsApiApplication.java
src/main/java/com/sms/api/smsAPI/controller/: SmsController.java
src/main/java/com/sms/api/smsAPI/dto/: SmsDto.java
src/main/resources/: api.properties  application.properties
src/test/java/com/sms/api/smsAPI/: SmsApiApplicationTests.java
